export const ui = {
	en: {
		"site.title": "My awesome website!",
		"site.description": "Here is the description of my awesome website!",
		"home.title": "Bienvenue!",
		"home.intro":
			"I'm Arthur, fullstack web developper 👨‍💻 based in Rennes, France.\n\nI'm mainly interested about the sustainable ways to use web technologies.\n\nI'm currently working in Paris as frontend developper at Fifteen ✳, trying to develop self-service bike 🚲 technologies in cities.\n\nI'm passionnate about running 🏃, photography 📷, hiking 🥾 and by slow and sustainable things 🌳.",
		"home.subtitle":
			"This is a <0>more complex</0> string to translate, mixed with <1>html elements</1>, such as a <2>a cool link</2>!",
		"header.menu.home": "Home",
		"header.menu.about": "The developer",
		"header.menu.blog": "Blog",
		"about.title": "The developer",
		"skills.astro": "Astro",
		"skills.python": "Python",
		"skills.vue-2": "Vue 2",
		"skills.vue-3": "Vue 3",
		"skills.javascript": "JavaScript",
		"skills.tailwind": "Tailwind",
		"skills.node": "Node",
		"skills.electron": "Electron",
		"skills.strapi": "Strapi",
		"skills.wordpress": "Wordpress",
		"skills.agility": "Agility",
		"skills.git": "Git",
		"skills.gitlab": "Gitlab",
		"skills.github": "GitHub",
		"skills.html": "HTML",
		"skills.css": "CSS",
		"skills.stylus": "Stylus",
		"skills.pug": "Pug",
		"header.menu.projects": "Projects",
		"skills.nvc": "Non-violent communication",
		"skills.creativity": "Creativity",
		"skills.costing": "Costing",
		"skills.curiosity": "Curiosity",
		"skills.responsability": "Respability",
		"skills.organisation": "Organisation",
		"skills.critical-mind": "Critical mind",
		"skills.autonomy": "Autonomy",
		"skills.vuetify": "Vuetify",
		"skills.team-spirit": "Teamspirit",
		"skills.customer-relationship": "Customer relationship",
		"skills.quality": "Quality",
		"skills.automation": "Automation",
		"skills.planning": "Planification",
		"skills.supervision": "Superversion",
		"skills.typescript": "TypeScript",
		"skills.graphql": "GraphQL",
		"skills.react": "React",
		"skills.gatsby": "Gatsby",
		"skills.vite": "Vite",
		"skills.styled-components": "Styled Components",
		"skills.jest": "Jest",
		"skills.nuxt": "Nuxt",
		"skills.mongodb": "MongoDB",
		"skills.django": "Django",
		"skills.vitest": "Vitest",
		"skills.langchain": "LangChain",
		"skills.docker": "Docker",
		"skills.fastify": "Fastify",
		"skills.react-native": "React Native",
		"skills.firestore": "Firestore",
		"skills.netlify": "Netlify",
		"skills.storybook": "Storybook",
		"toc.title": "Table of Contents",
		"pagination.previous": "Previous Article:",
		"pagination.next": "Next Article:",
	},
	fr: {
		"site.title": "Mon super site web !",
		"site.description": "Voici la description de mon super site web !",
		"home.title": "Bonjour !",
		"home.intro":
			"Je suis Arthur, développeur web fullstack web 👨‍💻 basé à Paris.\n\nJe m'intéresse principalement aux façons d'utiliser les technos du web comme outil au service de la durabilité.\n\nJe suis actuellement lead web développeur frontend pour Fifteen ✳, où je participe à développer les réseaux de vélo  🚲 en libre-service pour les villes.\n\nJe suis un amateur de running et trail running 🏃, photo 📷, la randonnée 🥾 et par les choses lentes et durables 🌳.",
		"header.menu.home": "Accueil",
		"header.menu.projects": "Projets",
		"header.menu.about": "Développement web",
		"header.menu.blog": "Blog",
		"about.title": "Développement web",
		"skills.astro": "Astro",
		"skills.python": "Python",
		"skills.vue-2": "Vue 2",
		"skills.vue-3": "Vue 3",
		"skills.javascript": "JavaScript",
		"skills.tailwind": "Tailwind",
		"skills.react-native": "React Native",
		"skills.vitest": "Vitest",
		"skills.langchain": "LangChain",
		"skills.docker": "Docker",
		"skills.fastify": "Fastify",
		"skills.node": "Node",
		"skills.electron": "Electron",
		"skills.strapi": "Strapi",
		"skills.wordpress": "Wordpress",
		"skills.agility": "Agility",
		"skills.git": "Git",
		"skills.gitlab": "Gitlab",
		"skills.github": "GitHub",
		"skills.stylus": "Stylus",
		"skills.pug": "Pug",
		"skills.html": "HTML",
		"skills.css": "CSS",
		"skills.nvc": "Communication non-violente",
		"skills.creativity": "Créativité",
		"skills.costing": "Chiffrage",
		"skills.curiosity": "Curiosité",
		"skills.responsability": "Responsibilité",
		"skills.organisation": "Organisation",
		"skills.critical-mind": "Esprit critique",
		"skills.autonomy": "Autonomie",
		"skills.team-spirit": "Esprit d'équipe",
		"skills.customer-relationship": "Relation client",
		"skills.quality": "Qualité",
		"skills.automation": "Automatisation",
		"skills.planning": "Plannification",
		"skills.supervision": "Encadrement",
		"skills.typescript": "TypeScript",
		"skills.graphql": "GraphQL",
		"skills.react": "React",
		"skills.gatsby": "Gatsby",
		"skills.vite": "Vite",
		"skills.styled-components": "Styled Components",
		"skills.jest": "Jest",
		"skills.nuxt": "Nuxt",
		"skills.mongodb": "MongoDB",
		"skills.vuetify": "Vuetify",
		"skills.django": "Django",
		"skills.firestore": "Firestore",
		"skills.netlify": "Netlify",
		"skills.storybook": "Storybook",
		"toc.title": "Table des matières",
		"pagination.previous": "Article précédent :",
		"pagination.next": "Article suivant :",
	},
} as const;
